VITE_SUPABASE_PROJECT_ID="wzeczokfmtnnfpfmoggb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZWN6b2tmbXRubmZwZm1vZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjQxNzgsImV4cCI6MjA3ODcwMDE3OH0.3G07cNh2bcMGUwkAKznOG_G5iz759rOHmFMyqhVhF2M"
VITE_SUPABASE_URL="https://wzeczokfmtnnfpfmoggb.supabase.co"
